<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Node Country | Home</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=DM+Sans&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "DM Sans", sans-serif;
      }
      body {
        background-color: rgb(245, 245, 245);
      }
      .title {
        font-weight: bold;
        text-align: center;
        padding: 4rem;
      }
      .card-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 250px;
        gap: 1rem;
        padding: 1rem;
      }
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(184, 184, 184);
        width: 100%;
        height: 250px;
        border-radius: 5px;
      }
      .card > img {
        width: 100%;
        height: 150px;
        object-fit: cover;
      }
      .card > img:hover {
        transform: scale(105%);
        border-radius: 5px;
        transition: 0.2s ease-in-out;
      }
      .card > h2 {
        text-align: center;
      }
      .card > a {
        text-decoration: none;
      }

      @media screen and (max-width: 1029px) {
        .card-container {
          grid-template-columns: repeat(3, 1fr);
        }
      }
      @media screen and (max-width: 720px) {
        .card-container {
          grid-template-columns: repeat(2, 1fr);
        }
      }
      @media screen and (max-width: 400px) {
        .card-container {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    </style>
  </head>
  <body>
    <h1 class="title">COUNTRY NODE</h1>
    <div class="card-container">{%CARD%}</div>
  </body>
</html>
