<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Node Country | Home</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=DM+Sans&display=swap");
      * {
        margin: 0;
        padding: 0;
        font-family: "DM Sans", sans-serif;
      }
      body {
        background-color: rgb(245, 245, 245);
      }
      .title {
        font-weight: bold;
        text-align: center;
        padding: 4rem;
      }
      .card-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;
      }
      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background-color: rgb(184, 184, 184);
        width: fit-content;
        height: max-content;
        border-radius: 5px;
        gap: 1rem;
      }
      .card > img {
        width: 100%;
        height: 250px;
        object-fit: scale-down;
      }
      .card > img:hover {
        transform: scale(105%);
        border-radius: 5px;
        transition: 0.2s ease-in-out;
      }
      .card > h2 {
        text-align: center;
      }
      .card > a {
        text-decoration: none;
      }
      .info-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
      }
      h1 > a {
        text-decoration: none;
      }

      @media screen and (max-width: 650px) {
        .card-container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="title"><a href="/">COUNTRY NODE</a></h1>
    <div class="card-container">
      <div class="card">
        <img src="{%FLAG%}" alt="flag of {%COUNTRYNAME%}" />
        <img src="{%CODEOFARM%}" alt="code of arm of {%COUNTRYNAME%}" />
      </div>
      <div class="info-container">
        <h2 class="" style="text-align: center">{%COUNTRYNAME%}</h2>
        <div class="official">Offical Name: {%OFFICIAL%}</div>
        <div class="capital">Capital: {%CAPITAL%}</div>
        <div class="region">Region: {%REGION%}</div>
        <div class="subregion">Sub-region: {%SUBREGION%}</div>
        <div class="population">Population: {%POPULATION%}</div>
        <a href="{%MAP%}">Check on Google Map</a>
      </div>
    </div>
  </body>
</html>
